<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>CodeNames</title>
	<link rel="stylesheet" href="style.css">
	<script src="script.js"></script>
	<link rel="icon" href="https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/6c/c5/d8/6cc5d8d1-bbd3-c1f4-cb6f-58c7836e2cf7/source/256x256bb.jpg">
</head>
<body>
	<div id='container'><br>
		<div id='header'>
			<h1>Кодовые имена на двоих</h1>
		</div>
		<div id="line_1">
			<div id='panel_1_1'>
				<p><b>Чтобы начать игру...</b></p>
				<p>
				Капитану необходимо либо нажать кнопку "Начать" (в этом случае игра будет использовать свои базовые слова), либо загрузить новый список слов в формате .txt.
				</p>
				<p>
				Второму игроку необходимо получить от капитана файл и загрузить его в соответствующее поле.
				</p>
				<p>Загрузить слова (капитан): <br><br>
					<button type="submit" id="submit" onclick="start();">Начать</button> или <input type="file" onchange="uploadNewWords(this)"></p>
				<p>Загрузить слова (второй игрок): <br><br>
				<input type="file" onchange="showFile2(this)"></p>
			</div>
			<div class="accord">
				<div class="accord-item">
					<input class="accord-item_input" type="checkbox" id="accord-1">
					<label class="accord-item_trigger" for="accord-1">
						<h2 align='center'>Инструкция<br></h2>
					</label>
					<div class="accord-item_content">
						<p><span style="color: MediumBlue;">Синим</span> цветом отмечены Ваши ячейки</p>
						<p><span style="color: red;">Красным</span> цветом отмечены ячейки противника (в случае игры вдвоем выступает сама игра)</p>
						<p><span style="color: DarkGray;">Серым</span> цветом отмечена ячейка убийцы</p> 
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>	
